body
    background-color: #eee
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
strong
    color: #800
code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
h1, h2, h3, h4
    color: #333
    margin: 0.5rem 0
.titleCard
    text-align: center
    padding: 1rem 0
    .logo
        width: 100px
        margin: 0 auto