.collapsible
    background-color: #fff
    margin: 0.5rem auto
    border: 2px solid black
    border-radius: 0.5rem
    padding: 0.5rem 1rem
    max-width: 800px
    .toggle-button
        background: none
        border: none
        cursor: pointer
        font-size: 18pxsection
        padding: 0
    .title
        display: inline-block
        margin: .5rem .5rem 0 10px
    .content
        overflow: hidden
        transition: height 0.3s ease
